{
    "owner_ids": [discord user id],
    "shard_count": 4,
    "debug_mode": true,
    "cluster_url": "////.mongodb.net",
    "db_username": "Name",
    "db_password": "password",

    "release":{
        "bot_token": "release bot",
        "db_name": "Name"
    },
    "debug":{
        "bot_token": "debug bot - debug_mode true",
        "db_name": "Name"
    }
}